server.servlet.context-path=/api/wallet-service/v1
server.error.include-stacktrace=never

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/contract.html

spring.application.name=wallet-service
spring.datasource.url=jdbc:h2:file:./recargapay;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console